# Passport-UI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/passportui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passportui/: LoginScreen.java  MainActivity.java  PassportPowerActivity.java  RegisterActivity.java  SearchActivity.java  StatusActivity.java
app/src/main/res/drawable/: btn_background.xml  ic_baseline_account_circle_24.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_passport_power.xml  activity_register.xml  activity_search.xml  activity_status.xml  card_layout.xml  status_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/passportui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
